

location / {
	rewrite ^/index.html$ /index.php?m=Index&a=index last; 
	rewrite ^/id/(\w+).html$ /index.php?m=Index&a=order&id=$1 last; 
	rewrite ^/query.html$ /index.php?m=Index&a=query last;
	rewrite ^/category.html$ /index.php?m=Index&a=category last;
	rewrite ^/category-([0-9]+).html$ /index.php?m=Index&a=category&id=$1 last;
	rewrite ^/article.html$ /index.php?m=Index&a=article last;
	rewrite ^/article-([0-9]+).html$ /index.php?m=Index&a=article&id=$1 last;
	rewrite ^/detail-([0-9]+).html$ /index.php?m=Index&a=detail&id=$1 last;
	rewrite ^/single/(\w+).html$ /index.php?m=Order&a=index&id=$1 last;
	rewrite ^/single/(\w+)-([0-9]+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 last;
	rewrite ^/detail/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 last;
	rewrite ^/detail/(\w+)-([0-9]+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 last;
	rewrite ^/result/([0-9]+).html$ /index.php?m=Index&a=result&order_no=$1 last;
	rewrite ^/pay-([0-9]+).html$ /index.php?m=Index&a=pay&order_no=$1 last;
	rewrite ^/single/(\w+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&id=$1 last;
	rewrite ^/single/(\w+)-([0-9]+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 last;
	rewrite ^/detail/(\w+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 last;
	rewrite ^/detail/(\w+)-([0-9]+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 last;
	rewrite  ^/(.*).html$  /index.php?s=$1  last; 
} 

