<?php
/*
 * 標題：阿貍子訂單管理系統
 * 作者：justo2008（旺旺號）
 * 官方網址：www.alizi.net
 * 淘寶店鋪：https://hiweb.taobao.com/
 */
return array(
	'index'       => '首頁',
	'item'        => '商品',
	'title'       => '標題',
	'order'       => '訂單',
	'quantity'       => '數量',
	'price'       => '價格',
	'totalPrice'       => '总金额',
	'pay'      => '支付',
	'payment'       => '支付方式',
	'package'       => '套餐',
	'booking'       => '下單',
	'delivery'       => '發貨',
	'notification'       => '通知',
	'qrcode'       => '二維碼',
	'login'       => '登陸',

	'user'    => '用户',
	'realname'    => '姓名',
	'name'        => '名稱',
	'shipping'   => '郵寄',
	'delivery'   => '郵寄',
	'express'   => '快遞',
	'shippingPrice'=> '運費',
	'remark'   => '備註',
	'info'   => '信息',
	'detail'   => '詳情',

	'all'       => '所有',
	'view'       => '查看',
    'submit'     => '提交',
	'goback'     => '返回',	
	'reset'      => '重置',	
	'search'     => '搜索', 
	'query'      => '查詢', 
	'contact'    => '聯系',
	'save'        => '保存',
	'category'    => '分類',
	'number'    => '編號',
	
	'request'      => '<span class="alizi-request">*</span>',
	'yuan'      => '元',
	'symbol'      => '￥',
	'colon'      => '：',
	'not'      => '未',
	'confirm'    => '確認',
	'cancel'     => '取消',
	'err'      => '錯誤',
	'status'     => '狀態', 
	'success'    => '成功',
	'failure'    => '失敗',

	'region'     => '地區',
    'province'   => '省份',
	'city'       => '城市',
	'area'       => '地區',
    'date'       => '日期',
	'time'       => '時間',
    'mobile'     => '手機',
    'phone'      => '電話',
	'address'    => '地址',
	'mail'       => '郵件',
	'email'      => '電子郵箱',
    'qq' => 'QQ',
    'zcode' => '郵編',
    'datetime' => '時間',
    'hotItem'  => '推薦產品',
    'newItem' => '最新產品',
    'shoppingcart' => '購物車',
    'buy' => '立即購買',
    'share'=>'立即分享，免費領取',
	'itemPackage'=>'商品選擇',
	
	'changeVerifyCode' => '換壹張',
	'empty' => '查無信息',
	'loading'       => '加載中，請稍候...',
	'ajaxError'     => '網絡連接不正常或服務器錯誤，請重新登陸後再試！',
	'pleaseInputInfo'     => '請輸入查詢信息',
	'pleaseSelect'     => '請選擇',
	'goBack'     => '返回上頁',
	'goBackToHome'     => '返回首頁',

	'emptyList' =>'查無記錄',
	'invalidMobile' =>'請輸入有效的手機號',
	'selectItemType' =>'請選擇產品類型',
	'verify' =>'驗證碼',
	'error' =>'33333333333',
	'invalid' =>'無效',
	'notEmpty'=>'不能為空！',
	'invalidVerifyCode'=>'驗證碼有誤，請刷新',
	'autoGoBack'=>'秒鐘後自動跳轉返回。',

	'sameOrder'=>'不能重復提交訂單',
	'mobileLimit'=>'手機下單次數限制',
	'intervalLimit'=>'產品下單太過頻繁',
	'orderLimit'=>'您下單太頻繁，請稍後再試',
	'ipDenied'=>'IP被拒絕',
	'bookingNow'=>'立即下單',
	'orderNotification'=>'最新訂單',
	'article'=>'關於我們',
	'articleList'=>'信息列表',
	'themeMobile'=>'手機版',
	'sale'     => '售出',
	'illegal'     => '非法',
	'sign'     => '簽名',
	'salenum'     => '已售數量',
	'online'     => '在線',
	'service'     => '客服',
	'newArrival'     => '新品推薦',
	'qrcodeAddress'     => '掃描二維碼瀏覽本頁',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">正在跳轉到支付頁面，請稍候……</p>',
	
	'pleaseInputMobile'     => '請輸入手機號',
	'pleaseInputUsername'     => '請輸入賬號',
	'pleaseInputPassword'     => '請輸入密碼',
	'pleaseInputCode'     => '請輸入驗證碼',
	'pleaseInputMobileCode'     => '請輸入手機驗證碼',
	'sendCode'     => '發送驗證碼',
	'register'     => '註冊會員',
	'getPassword'     => '找回密码',
	'confirmPassword'     => '确认密码',
	'usernameOrPasswordErr'     => '账号或密码有误',
	'statusErr'     => '管理员审核中',
	'verifyErr'     => '驗證碼有誤',
	'repasswordErr'     => '两次输入密码不一致',
	'usernameExist'     => '賬號已存在',
	'registerSuccess'     => '註冊成功，請等待管理員審覈',
	'toView'     => '點擊查看',
	
	'comments'     => '客戶評價',
	'getMobileCode'     => '获取驗證碼',
	'send'     => '發送',
	'smsCodeContent'     => '您的驗證碼是：%s',
	'code'     => '手機驗證碼',
	'invalidMobileCode'     => '無效的手機驗證碼',
	'relateItem'     => '還有客戶購買了以下商品',
	'serviceNumber'     => '服務電話：',
	
	'scrollProvince'=>'臺北,新北,桃園,臺中,臺南,高雄,基隆,新竹,嘉義',
	'scrollName'=>'趙,錢,孫,李,周,吳,鄭,王,朱,劉,柳,黄,陳,楊,張,鐘,謝,符,仲,方',
	'scrollMobile'=>'0932,0920,0951,0933,0960,0988,0966,0946,0978,0918,0968,0956,0986,0998,0938',
	'scrollTime'=>'1分鐘前,2分鐘前,3分鐘前,4分鐘前,5分鐘前,半小時前',
);
?>