#LeadInExcel span, #FileUpUserData, #FileUpExpressData, #LeadInExcel, #FileUpExpressTemp, #FileUpTempSub, #FileUpUserTemp, #HandAddExpressTemp, .HandAddForm input, .tit, #HandAddUserTemp, .ExcelHandle, .ExcelTempHome div{
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);/*ie*/
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
    border-radius: 5px;
}
#LeadInExcel span, #FileUpTempSub, .tit, .ExcelHandle, #sub, .ExcelTempHome div{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F7CFF8), to(#C758DC));
    background: -webkit-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -moz-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -o-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -ms-linear-gradient(left, #F7CFF8, #C758DC);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#F7CFF8, endColorStr=#C758DC);
}
#LeadInExcel span:hover, #FileUpTempSub:hover, .ExcelHandle:hover, #sub:hover,.ExcelTempHome div:hover{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFAFE), to(#E067F6)); 
    background: -webkit-linear-gradient(left, #FEFAFE, #E067F6);  
    background: -moz-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -o-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -ms-linear-gradient(left, #FEFAFE, #E067F6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FEFAFE, endColorStr=#E067F6);
}

.ExcelHandle, .ExcelTempHomeSpan, .ExcelTempHome div{
    height: 60px;
    line-height: 60px;
}
#ExcelFather{
    height: 60px;
} 
.ExcelMother{
    width: 430px;
    height: 100%;
}
.ExcelMother:hover{
    width: 440px;
}
.ExcelHandle{
    width: 130px;
    margin-left: 10px;
    float: left;
}
.ExcelHandle:hover{
    width: 140px;
    height: 70px;
    line-height: 70px;
    margin-top: -5px;
}
#ScreenData, #FileUpUserData, #FileUpExpressData, #LeadInExcel, #FileUpExpressTemp, #FileUpUserTemp, #ExcelTemp, #HandAddUserTemp, #HandAddExpressTemp{
    display: none;
}
#ExcelTemp{
    width: 520px;
    height: 130px;
    padding: 10px;
}
.ExcelTempHome{
    height: 60px;
}
.ExcelTempHomeSpan{
    display: block;
    width: 100px;
    float: left;
}
.ExcelTempHome div{
    width: 130px;
    margin-left: 10px;
    float: left;
}

#HandAddUserTemp, #HandAddExpressTemp{
    width: 95%;
    overflow: hidden;
    padding-bottom: 50px;
}
.tit{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.HandAdd{
    width: 500px;
    margin-top: 30px;
}
#HandAddButton{
    width: 100%;
    height: 50px;
}
.HandAddButton{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    float: left;
}
.HandAddForm{
    width: 100%;
}
.HandAddForm span{
    display: block;
    float: left;
    width: 150px;
    height: 33px;
    line-height: 33px;
}
.HandAddForm input{
    display: block;
    float: left;
    width: 330px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
}
#sub{
    height: 50px;
    float: right;
    margin-right: 18px;
    border: 1px solid #909090;
}

#FileUpExpressTemp, #FileUpUserTemp, #FileUpUserData, #FileUpExpressData{
    width: 520px;
    height: 200px;
    padding-bottom: 20px;
}
.FileUpTempDiv{
    width: 100%;
    height: 55px;
    line-height: 55px;
    margin-top: 20px;
}
#FileUpTempSub{
    width: 400px;
    height: 50px;
    border: 1px solid #909090;
}

#LeadInExcel{
    width: 320px;
    height: 100px;
}
#LeadInExcel span{
    display: block;
    float: left;
    width: 130px;
    height: 60px;
    line-height: 60px;
    margin-left: 20px;
    margin-top: 20px;
}