.foot{
    width: 100%;
    height: 100px;
    position: fixed;
    left: 0;
    bottom: 0;
    border: #D0D0D0 1px solid;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFCFF), to(#AB0CC9));
    background: -webkit-linear-gradient(left, #FFFCFF, #AB0CC9);  
    background: -moz-linear-gradient(left, #FFFCFF, #AB0CC9); 
    background: -o-linear-gradient(left, #FFFCFF, #AB0CC9); 
    background: -ms-linear-gradient(left, #FFFCFF, #AB0CC9);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFCFF, endColorStr=#AB0CC9);
}
.FootNotice{
    width: 100%;
    line-height: 100px;
    font-size: 20px;
}