.HeadFather{
    width: 100%;
    height: 50px;
    background: -moz-linear-gradient(left top, #F7CFF8, #AB0CC9);
    border: #D0D0D0 1px solid;
    color: #333;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
}
.HeadFather ul li{
    float: left;
    width: 10%;
    height: 50px;
    line-height: 50px;
}
.HeadFather ul li a{
    display: block;
    width: 100%;
    height: 100%;
    filter: alpha(Opacity=50);
    -moz-opacity: 0.6;
    opacity: 0.6;
}
.HeadFather, .HeadFather ul li a:hover{
    filter: alpha(Opacity=100);
    -moz-opacity: 1.0;
    opacity: 1.0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFCFF), to(#AB0CC9));  
    background: -webkit-linear-gradient(left, #FFFCFF, #AB0CC9); 
    background: -moz-linear-gradient(left, #FFFCFF, #AB0CC9); 
    background: -o-linear-gradient(left, #FFFCFF, #AB0CC9); 
    background: -ms-linear-gradient(left, #FFFCFF, #AB0CC9);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FFFCFF, endColorStr=#AB0CC9);
}