.father{
    width: 900px;
    margin-top: 200px;
}
.left{
    background: url(../Images/login.jpg) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 450px;
    height: 379px;
    float: left;
}
.right{
    width: 450px;
    height: 379px;
    float: left;
}
form{
    width: 450px;
    height: 300px;
    margin-top: 35px;
    color: #A0A0A0;
}
.spans{
    width: 100px;
    height: 130px;
    float: left;
}
.span{
    display: block;
    width: 95px;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    text-indent: 15px;
}
.inputs{
    width: 350px;
    float: left;
}
.inputs input{
    width: 340px;
    height: 44px;
    margin-top: 10px;
    border: 1px solid #DFDEDE;
    text-indent: 10px;
    color: #CBC8C8;
}
#save{
    width: 10px;
    margin-top: 20px;
    margin-right: 40px;
}
.SaveSpan{
    position: relative;
    top: -15px
}
.sub{
    width: 350px;
    height: 50px;
    border: 0px;
    float: right;
    background: #E40FC4;
    color: white;
    margin-top: 20px;
}
.sub:hover{
    background-color: #C375AB;
}
input{
    border-radius: 5px;
}
#hidden{
    clear: both;
    width: 100%; 
    height: 50px; 
    line-height: 50px; 
    color: red; 
    margin-top: 20px; 
    display: none;
}
