.ScreenDataHandleField select, .ScreenDataHandleName input, #ScreenData, .tit, .sub, .ScreenDataHandle, .ScreenDataHandleField input{
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
    border-radius: 5px;
}
.tit, .sub{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F7CFF8), to(#C758DC)); 
    background: -webkit-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -moz-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -o-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -ms-linear-gradient(left, #F7CFF8, #C758DC);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#F7CFF8, endColorStr=#C758DC);
}
.sub:hover{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFAFE), to(#E067F6));
    background: -webkit-linear-gradient(left, #FEFAFE, #E067F6);
    background: -moz-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -o-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -ms-linear-gradient(left, #FEFAFE, #E067F6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FEFAFE, endColorStr=#E067F6);
}

#ScreenData{
    width: 95%;
}
.tit{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.ScreenDataInfo{
    width: 98%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ScreenDataHandle{
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
}
.ScreenDataHandle div{
    float: left;
    height: 100%;
    overflow: hidden;
}
.ScreenDataHandleNotice{
    width: 12%;
}
.ScreenDataHandleReason{
    width: 4%;
}
.ScreenDataHandleUser{
    width: 7%;
}
.ScreenDataHandleField{
    width: 20%;
}
.ScreenDataHandleField select, .ScreenDataHandleField input{
    width: 90%;
    height: 30px;
}
.ScreenDataHandleScreen{
    width: 5%;
}
.ScreenDataHandleCustom{
    width: 8%;
}
.ScreenDataHandleName{
    width: 17%;
}
.ScreenDataHandleName input{
    width: 95%;
    height: 30px;
    border: 1px solid #909090;
}
.sub{
    width: 500px;
    height: 50px;
    border: 1px solid #909090;
    margin-top: 30px;
    margin-bottom: 30px;
}