#ScreenData, .ScreenName span{
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
    border-radius: 5px;
}
.ScreenName span{ 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F7CFF8), to(#C758DC));
    background: -webkit-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -moz-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -o-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -ms-linear-gradient(left, #F7CFF8, #C758DC);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#F7CFF8, endColorStr=#C758DC);
}
.ScreenName span:hover{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFAFE), to(#E067F6));  
    background: -webkit-linear-gradient(left, #FEFAFE, #E067F6);  
    background: -moz-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -o-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -ms-linear-gradient(left, #FEFAFE, #E067F6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FEFAFE, endColorStr=#E067F6);
}
#ScreenData{
    width: 570px;
}
.ScreenName{
    padding-top: 10px;
    padding-left: 10px;
    overflow: hidden;
}
.ScreenName span{
    display: block;
    width: 130px;
    height: 60px;
    line-height: 60px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}