.sub, .info, .tit, #Temp{
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);
    -moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow: 2px 2px 10px #909090;
    border-radius: 5px;
}
.sub, .tit{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F7CFF8), to(#C758DC)); 
    background: -webkit-linear-gradient(left, #F7CFF8, #C758DC);  
    background: -moz-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -o-linear-gradient(left, #F7CFF8, #C758DC); 
    background: -ms-linear-gradient(left, #F7CFF8, #C758DC);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#F7CFF8, endColorStr=#C758DC);
}
.sub:hover{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFAFE), to(#E067F6)); 
    background: -webkit-linear-gradient(left, #FEFAFE, #E067F6);  
    background: -moz-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -o-linear-gradient(left, #FEFAFE, #E067F6); 
    background: -ms-linear-gradient(left, #FEFAFE, #E067F6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#FEFAFE, endColorStr=#E067F6);
}

#Temp{
    width: 95%;
}
.tit{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.tit span{
    margin-right: 20px;
}
.infos{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.info{
    width: 90%;
    height: 50px;
    line-height: 50px;
}
.info li{
    float: left;
}
.InfoTitOne{
    width: 3%;
}
.InfoTitTwo{
    width: 6%;
}
.InfoTitThree{
    width: 12%;
}
.InfoTitFour{
    width: 47%;
}
.InfoTitFive{
    width: 7%;
}
.InfoTitSeven{
    width: 25%;
}
.InfoTitSeven input{
    width: 90%;
    height: 30px;
    border-radius: 5px;
}
.sub{
    width: 500px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    border: 0px;
    margin-top: 20px;
    text-indent: 0px;
}