<!DOCTYPE html>
<html>
<head>
    <title>Excel操作首页</title>
<link rel = 'stylesheet' type = 'text/css' href = '__ROOT__/Public/Css/reset.css'>
<link rel = 'stylesheet' type = 'text/css' href = '__ROOT__/Public/Css/excel.css'>
<script src = '__ROOT__/Public/Js/excel.js' type = 'text/javascript' charset = 'utf-8'></script>
</head> 
<body>
    <include file = 'Public/Html/head1.html' />
    
    <div class = 'ExcelFather' id = 'ExcelFather'>
        <div class = 'ExcelMother'>
            <div class = 'ExcelHandle'>
                <a href = 'javascript:void(0);' onclick = 'ChangeDisplay("LeadInExcel");' title = '导入Excel数据'>
                    <span>导入数据</span>
                </a>
            </div>
            <div class = 'ExcelHandle'>
                <a href = '__CONTROLLER__/ScreenData?act=screen' title = '筛选数据'>
                    <span>筛选数据</span>
                </a>
            </div>
        </div>
    </div>
    
    <div class = 'ExcelFather' id = 'LeadInExcel'>
        <span onclick = 'ChangeDisplay("FileUpUserData");'>导入用户数据</span>
        <span onclick = 'ChangeDisplay("FileUpExpressData");'>导入快递数据</span>
    </div>

    <div class = 'ExcelFather' id = 'FileUpUserData'>
        <div class = 'tit'>
            <span>添加&nbsp;&nbsp;用户&nbsp;&nbsp;Excel数据</span>
        </div>
        <form action = '__CONTROLLER__/DoExcelAdd?temp=MyData' method = 'post' enctype = 'multipart/form-data' id = 'FileUpTempAct' onsubmit = 'return CheckFileType("1", "file3");'>
            <div class = 'FileUpTempDiv'>
                <input type = 'file' name = 'file3' onchange = "CheckFileType('2', this)"/>
            </div>
            <div class = 'FileUpTempDiv'>
                <input type = 'submit' value = '确认上传' id = 'FileUpTempSub'/>
            </div>
        </form>
    </div>
    <div class = 'ExcelFather' id = 'FileUpExpressData'>
        <div class = 'tit'>
            <span>添加&nbsp;&nbsp;快递&nbsp;&nbsp;Excel数据</span>
        </div>
        <form action = '__CONTROLLER__/DoExcelAdd?temp=ExData' method = 'post' enctype = 'multipart/form-data' id = 'FileUpTempAct' onsubmit = 'return CheckFileType("1", "file4");'>
            <div class = 'FileUpTempDiv'>
                <input type = 'file' name = 'file4' onchange = "CheckFileType('2', this)"/>
            </div>
            <div class = 'FileUpTempDiv'>
                <input type = 'submit' value = '确认上传' id = 'FileUpTempSub'/>
            </div>
        </form>
    </div>
    
    <include file = 'Public/Html/foot.html' />
</body>
</html>