<?php
/*
 * 標題：阿貍子訂單管理系統
 * 作者：justo2008（旺旺號）
 * 官方網址：www.alizi.net
 * 淘寶店鋪：https://hiweb.taobao.com/
 */
return array(
	'index'       => 'ホーム',
	'item'        => '商品',
	'title'       => 'タイトル',
	'order'       => '注文',
	'quantity'       => '個数',
	'price'       => '価格',
	'totalPrice'       => '合計金額',
	'pay'      => '支払い',
	'payment'       => '支払方法',
	'package'       => 'セット',
	'booking'       => 'ご注文の確定',
	'delivery'       => '発送',
	'notification'       => '通報',
	'qrcode'       => 'QRコード',
	'login'       => 'ログイン',

	'user'    => '用户',
	'realname'    => '氏名',
	'name'        => '名前',
	'shipping'   => '発送',
	'delivery'   => '発送',
	'express'   => '配送方法',
	'shippingPrice'=> '送料',
	'remark'   => 'コメント',
	'info'   => '情報',
	'detail'   => '詳細',

	'all'       => 'すべて',
	'view'       => 'ビュー',
    'submit'     => '送信',
	'goback'     => '戻る',	
	'reset'      => 'リセット',	
	'search'     => '検索', 
	'query'      => '調査', 
	'contact'    => '連絡',
	'save'        => '保存',
	'category'    => 'カテゴリー',
	'number'    => '番号',
	
	'request'      => '<span class="alizi-request">*</span>',
	'yuan'      => '円',
	'symbol'      => '¥',
	'colon'      => '：',
	'not'      => 'でない',
	'confirm'    => '確認',
	'cancel'     => 'キャンセル',
	'err'      => 'エラー',
	'status'     => '狀態', 
	'success'    => '成功',
	'failure'    => '失敗',

	'region'     => '地域',
    'province'   => '都道府県',
	'city'       => '町',
	'area'       => '地域',
    'date'       => '日付き',
	'time'       => '時間',
    'mobile'     => '携帯',
    'phone'      => '電話',
	'address'    => '住所',
	'mail'       => 'メール',
	'email'      => 'ｅメール',
    'qq' => 'QQ',
    'zcode' => '郵便番号',
    'datetime' => '時間',
    'hotItem'  => 'オススメ商品',
    'newItem' => '最新作',
    'shoppingcart' => 'ショッピングカート',
    'buy' => '購入',
    'share'=>'共有',
	'itemPackage'=>'商品のパッケージ',
	
	'changeVerifyCode' => 'チェンジ',
	'empty' => 'エンプティー',
	'loading'       => 'ローディング...',
	'ajaxError'     => 'ネットワークは不正常またはサービス機器のエラーが起きて、もう一度アカウントください。',
	'pleaseInputInfo'     => '検索の内容を入力ください',
	'pleaseSelect'     => 'を選択してください',
	'goBack'     => '前のページに戻る',
	'goBackToHome'     => 'ホームに戻る',

	'emptyList' =>'空のリストです。',
	'invalidMobile' =>'携帯番号を正しく入力ください。',
	'selectItemType' =>'製品の型番を選択',
	'verify' =>'認証コード',
	'error' =>'エラー',
	'invalid' =>'違う',
	'notEmpty'=>'空ではない！',
	'invalidVerifyCode'=>'認証コードは違うので、もう一度開いてください。',
	'autoGoBack'=>'～秒後自動的に戻ります。 。',

	'sameOrder'=>'注文書を繰り返ししないでください',
	'mobileLimit'=>'携帯から注文回数制限があります',
	'intervalLimit'=>'時間空いてから注文してください',
	'orderLimit'=>'時間空いてから注文してください',
	'ipDenied'=>'IPアドレスは断りされます',
	'bookingNow'=>'注文します',
	'orderNotification'=>'最新注文書',
	'article'=>'会社について',
	'articleList'=>'情報リスト',
	'themeMobile'=>'携帯版アプリ',
	'sale'     => '販売された',
	'illegal'     => '違反法律',
	'sign'     => 'サイン',
	'salenum'     => '販売された数量',
	'online'     => 'オンライン',
	'service'     => 'オンラインサービス',
	'newArrival'     => 'お勧め新品',
	'qrcodeAddress'     => 'QRコードを読み取ってホームページをご覧下さい',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">支払いのページに進む中、少々お待ちください……</p>',
	
	'pleaseInputMobile'     => '電話番号を入力してください',
	'pleaseInputUsername'     => 'ユーザー名を入力してください',
	'pleaseInputPassword'     => 'パスワードを入力してください',
	'pleaseInputCode'     => '認証コードを入力してください',
	'pleaseInputMobileCode'     => '携帯認証コードを入力してください',
	'sendCode'     => '認証コードを送信してください',
	'register'     => '新規取得',
	'getPassword'     => 'パスワードを取り戻す',
	'confirmPassword'     => 'パスワードを確認します',
	'usernameOrPasswordErr'     => 'ユーザー名あるいはパスワードの違いがあります',
	'statusErr'     => '管理員審査中',
	'verifyErr'     => '認証コードは違います',
	'repasswordErr'     => 'パスワードは一致してません',
	'usernameExist'     => 'ユーザー名は存在しました',
	'registerSuccess'     => '新規取得成功、管理員の審査までお待ちください',
	'toView'     => 'クリックして検査ください',
	
	'comments'     => 'お客様の評価',
	'getMobileCode'     => '認証コード取得',
	'send'     => '送信',
	'smsCodeContent'     => '認証コードは：%s',
	'code'     => '携帯認証コード',
	'invalidMobileCode'     => '無効な携帯認証コード ',
	'relateItem'     => 'ほかのお客様は以下の商品も購入しました',
	'serviceNumber'     => '電話番号：',
	
	'scrollProvince'=>'北海道,青森県,岩手県,宮城県,秋田県,山形県,福島県,茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,富山県,石川県,福井県,山梨県,長野県,岐阜県,静岡県,愛知県,三重県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県,鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県',
	'scrollName'=>'佐藤,铃木,高桥,田中,渡辺,伊藤,山本,中村,小林,加藤,吉田,山田,佐々木,山口,松本,井上,斎藤,木村,清水,山崎,阿部,池田,桥本,山下,石川,中岛,前田,藤田,小川,冈田,后藤,长谷川,村上,近藤,石井,坂本,远藤,青木,藤井,西村,福田,太田,斉藤,藤原,三浦,冈本,松田,中川,中野,原田,小野,田村,竹内,金子,和田,中山,石田,上田,森田,柴田,酒井,工藤,横山,宫崎,宫本,内田,高木,安藤,谷口,大野,丸山,今井,高田,河野,藤本,小岛,村田,武田,上野,杉山,増田,菅原,平野,小山,大冢,千叶,松井,岩崎,木下,松尾,野口,野村,菊地,佐野,渡部,大西',
	'scrollMobile'=>'070,080,090,080,090',
	'scrollTime'=>'1分钟前,2分钟前,3分钟前,4分钟前,5分钟前,半小时前',
	'regions'     => '北海道,青森県,岩手県,宮城県,秋田県,山形県,福島県,茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,富山県,石川県,福井県,山梨県,長野県,岐阜県,静岡県,愛知県,三重県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県,鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県',
);
?>